<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmarizarte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img src="logo.png" alt="img">
                <span>PALMARIZATE</span>
            </div>
            <nav class="nav">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <div class="btn">
                <button>
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="info">
            <Span >PALMARIZARTE</Span>
            <P >Centro de Memoria & Cultura </P>
            <p>de Palmar de Varela</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>